# android-widget

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tosmo/android_widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosmo/android_widget/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tosmo/android_widget/: ExampleUnitTest.kt
awidget/: build.gradle
awidget/src/androidTest/java/com/tosmo/awidget/: ExampleInstrumentedTest.kt
awidget/src/main/java/com/tosmo/awidget/: DialogContainer.kt  TextProgressBar.kt
awidget/src/main/java/com/tosmo/awidget/cw/: CustomWidget.kt  TextProgresser.kt  ThreadTextProgresser.kt
awidget/src/main/res/layout/: text_progress_bar.xml
awidget/src/main/res/values/: attrs.xml
awidget/src/test/java/com/tosmo/awidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
